<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="js/rem.js">	
		</script>
		<link rel="stylesheet" type="text/css" href="css/shoplist.css"/>
		<title></title>
	</head>
	<body>
		<div class="header">
			<div id="">
				<a href="index.html"><img src="img/12138.png"/></a>
			</div>
			<p>美食</p>
			<div>
			
			</div>
		</div>
		
		<div class="toplist">
			<div class="scroll">
				<div id="">
					<a href="" class="hot">全部</a>
				</div>
				<div id="">
					<a href="">简餐便当</a>
				</div>
				<div>
					<a href="">汉堡披萨</a>
				</div>
				<div id="">
					<a href="">面试粥点</a>
				</div>
				<div id="">
					<a href="">香锅冒菜</a>
				</div>
				<div id="">
					<a href="">小吃炸串</a>
				</div>
				<div id="">
					<a href="">地方菜系</a>
				</div>
				<div id="">
					<a href="">日韩料理</a>
				</div>	
			</div>
		</div>
		<div class="tt">
			
		</div>
		<div class="catalog">
			<ul>
				<li>
					<a href="">综合排序  <img class="q" src="img/paixuxia.png" alt="" /></a>
				</li>
				<li>
					<a href="">好评优先</a>
				</li>
				<li>
					<a href="">距离最近</a>
				</li>
				<li>
					<a href="">筛选  <img class="w" src="img/shaixuan.png" alt="" /></a>
				</li>
			</ul>
		</div>
		<div class="shangjia">
			<ul>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				<li>
						<div class="zuo">
							<img src="img/timg.png"/>
						</div>
						<div class="you">
							<div class="mi">
								<a href="xq.html">吉食道</a>
							</div>
							<div class="xing">
								<img src="img/wujiaoxing.png"/>
								<span>4.18 月售1518</span>
							</div>
							<div class="qisong">
								<div>起送¥20 配送¥3 </div>
								<div>38分钟654米</div>
							</div>
							<div class="manjian">
								<div id="">
									<a href="">满减</a>
									<p>满30减15,满50减25,满80减40</p>
									<img src="img/xiaopaixuxia.png"/>
								</div>
							</div>
							<div class="zhekou">
								<div id="">
									<a href="">会员</a>
									<p>超级会员领8元无门槛红包</p>
								</div>
							</div>
						</div>
				</li>
				
				
			</ul>
		</div>
		
		
		
		<!--<div class="footer">
		<ul>
			<li><a href=""><img src="img/首页拷贝3@2x.png"/></a></li>
			<li><a href=""><img src="img/发现拷贝3@2x.png"/></a></li>
			<li><a href=""><img src="img/订单拷贝2@2x.png"/></a></li>
			<li><a href=""><img src="img/我的-2拷贝3@2x.png"/></a></li>
		</ul>
	</div>-->
	</body>
</html>
